{
  "name": "arc-example-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/architect": "^4.3.3",
    "@architect/data": "^2.0.8",
    "nodemon": "^1.17.3"
  }
}
